<?php

return [
    'created'                               => ':attribute успешно создан',
    'updated'                               => ':attribute успешно обновлен',
    'deleted'                               => ':attribute успешно удален',
    'success'                               => 'Данные успешно изменены',
    'products_with_the_name_already_exists' => 'Продукт с таким названием уже существует',
    'upload_photo'                          => 'Загрузить фото',
    'not_found'                             => ':attribute не найден',
    'permission_denied'                     => 'У вас нет прав для выполнения данного действия',
    'not_enough_product'                    => 'Недостаточно количества товара :product. В магазине осталось :remainder',
    'not_enough_food'                       => "При отмене превышено количество :food. В заказе содержится :max.",
    'product_barcode_is_registered'         => "Этот штрих-код зарегистрирован для продукта ':product'",
    'product_attached'                      => 'Товар прилагается',
    'more_than_the_amount'                  => "больше, чем сумма",
    'sale_return_product_excess'            => 'Количество возвращенных товаров из проданных товаров превышает',
    'cant_del_main_cashbox'                 => 'Нельзя удалить основную кассу',
    'cant_del_main_warehouse'               => 'Нельзя удалить основной склад',
    'cant_del_yourself'                     => 'Нельзя удалить себя',
    'cant_del_main_super_admin'             => 'Нельзя удалить главного супер админа',
    'cant_del_super_admin'                  => 'Вы не можете удалить супер админа',
    'cant_del_owner'                        => 'Вы не можете удалить владельца',
    'cant_update_owner'                     => 'Вы не можете изменить данные владельца',
    'order_payment_total_sum_is_low'        => 'Сумма оплаты должна быть равна :total_sum. Ваша сумма :payment_sum',
    'order_already_closed'                  => "Вы не можете изменить этот заказ, потому что он уже :status",
    'order_not_payment'                     => "Вы не можете оплатить этот заказ",
    'table_not_active'                      => "Вы не можете создать заказ для этого места.",
    'table_already_busy'                    => "у этого места уже есть заказ, пожалуйста, выберите другое место",
    'u_cant_delete_table'                   => "Вы не можете удалить это столик, потому что у него есть заказ",
    'table_already_reserved_at_this_time'   => "Это место уже забронировано с :start_time до :end_time, пожалуйста, выберите другое время и место",
    'user_not_delete'                       => "Вы не можете удалить этого пользователя",
    'flat_has_tables'                       => 'Вы не можете удалить этот этаж потому что у него есть :count столы',
    'table_not_found'                       => 'Стол не найден',
];
