<?php

return [
    'created'                               => ':attribute муваффақиятли яратилди',
    'updated'                               => ':attribute муваффақиятли янгиланди',
    'deleted'                               => ':attribute муваффақиятли ўчирилди',
    'success'                               => 'Mаълумотлар муваффақиятли ўзгартирилди',
    'products_with_the_name_already_exists' => 'Бундай номли маҳсулот мавжуд',
    'upload_photo'                          => 'Расм юклаш',
    'not_found'                             => ':attribute топилмади',
    'permission_denied'                     => 'Сизнинг бу амални бажариш учун рухсатингиз йўқ',
    'not_enough_product'                    => 'Маҳсулот :product учун етарли микдор йўқ. Магазинда :remainder мавжуд',
    'not_enough_food'                       => "Бекор килишда :food микдори ошиба кетди. Буюртмада :max мавджуд",
    'product_barcode_is_registered'         => "Бу штрих-код ':product' маҳсулот учун рўйхатдан ўтган",
    'product_attached'                      => 'Махсулот бириктирилди',
    'more_than_the_amount'                  => "Махсулот микдоридан куп",
    'sale_return_product_excess'            => 'Сотилган махсулотлардан қайтарилган махсулотлар сони ортиқ',
    'cant_del_main_cashbox'                 => 'Асосий кассани ўчириш мумкин эмас',
    'cant_del_main_warehouse'               => 'Асосий омборни ўчириш мумкин эмас',
    'cant_del_yourself'                     => 'Озингизни ўчира олмайсиз',
    'cant_del_main_super_admin'             => 'Асосий супер админни ўчира олмайсиз',
    'cant_del_super_admin'                  => 'Сиз Супер админни ўчира олмайсиз',
    'cant_del_owner'                        => 'Сиз егани ўчира олмайсиз',
    'cant_update_owner'                     => 'Сиз егани маълумотларини ўзгартира олмайсиз',
    'order_payment_total_sum_is_low'        => 'Тўлов суммаси :total_sum га тенг бўлиши керак. Сиз :payment_sum тўлагансиз',
    'order_already_closed'                  => "Бу буюртмани ўзгартира олмайсиз, чунки у :status статусда",
    'order_not_payment'                     => "Сиз бу буюртмага тулайолмайсиз",
    'table_not_active'                      => "Сиз бу жойга буюртма яратаолмайсиз",
    'table_already_busy'                    => "Бу жой учун аллақачон буюртма мавжуд, илтимос, бошқа жой танланг",
    'u_cant_delete_table'                   => "Сиз бу жойни учираолмайсиз, чунки унда буюртма бор",
    'user_not_delete'                       => "Сиз бу фойдаланувчини ўчираолмайсиз",
    'table_already_reserved_at_this_time'   => "Бу жой :start_time дан :end_time гача брон килинган, илтимос, бошқа вақт ёки жой танланг",
    'flat_has_tables'                       => 'Сиз бу этажни учира олмайсиз, чунки унда :count та столлар бор',
    'table_not_found'                       => 'Стол топилмади',
];

