<?php

return [
    'created'                               => ":attribute muvaffaqiyatli yaratildi",
    'updated'                               => ":attribute muvaffaqiyatli yangilandi",
    'deleted'                               => ":attribute muvaffaqiyatli o'chirildi",
    'success'                               => "Malumotlar muvaffaqiyatli o'zgartirildi",
    'products_with_the_name_already_exists' => "Bunday nomli mahsulot mavjud",
    'upload_photo'                          => 'Rasm yuklash',
    'not_found'                             => ":attribute topilmadi",
    'permission_denied'                     => "Sizning bu amalni bajarish uchun ruhsatingiz yo'q",
    'not_enough_product'                    => "Mahsulot :product uchun etarli mikdor yo'q. Magazinda :remainder mavjud",
    'not_enough_food'                       => "Bekor qilishda :food miqdori oshib ketdi. Buyurtmada :max mavjud",
    'product_barcode_is_registered'         => "Bu shtrix kod ':product' mahsulot uchun ro'yxatdan o'tgan",
    'more_than_the_amount'                  => "Mahsulot miqdoridan ko'p",
    'product_attached'                      => 'Mahsulot biriktirildi',
    'sale_return_product_excess'            => 'Sotilgan mahsulotlardan qaytarilgan mahsulotlar soni ortiq',
    'cant_del_main_cashbox'                 => "Asosiy kassani o'chirish mumkin emas",
    'cant_del_main_warehouse'               => "Asosiy omborni o'chirish mumkin emas",
    'cant_del_yourself'                     => "O'zingizni o'chira olmaysiz",
    'cant_del_main_super_admin'             => "Asosiy super adminni o'chira olmaysiz",
    'cant_del_super_admin'                  => "Siz Super adminni o'chira olmaysiz",
    'cant_del_owner'                        => "Siz egani o'chira olmaysiz",
    'cant_update_owner'                     => "Siz egani ma'lumotlarini o'zgartira olmaysiz",
    'order_payment_total_sum_is_low'        => "To'lov summasi :total_sum ga teng bo'lishi kerak. Siz :payment_sum to'lagansiz",
    'order_already_closed'                  => "Siz bu buyurtmani o'zgartira olmaysiz, chunki u :status holatda",
    'order_not_payment'                     => "Siz bu buyurtmaga to'layolmaysiz",
    'table_not_active'                      => "Siz bu joyga buyurtma yarataolmaysiz",
    'table_already_busy'                    => "Bu joy uchun allaqachon buyurtma mavjud, iltimos, boshqa joy tanlang",
    'u_cant_delete_table'                   => "Siz bu joyni o'chiraolmaysiz, chunki unda buyurtma bor",
    'user_not_delete'                       => "Siz bu foydalanuvchini o'chiraolmaysiz",
    'table_already_reserved_at_this_time'   => "Bu joy :start_time dan :end_time gacha bron qilingan, iltimos, boshqa vaqt yoki joy tanlang",
    'flat_has_tables'                       => "Siz bu etajni o'chira olmaysiz, chunki unda :count ta stollar bor",
    'table_not_found'                       => "Stol topilmadi",
];
